\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key Idea}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mathematical Modeling}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pitch-Class Vector Space}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Chord Operators}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Frequency Transformation}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Implementation Overview}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outcome}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Mathematical Representation of Chords}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pitch Classes as a Vector Space}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Vector Space $\mathbb {R}^{12}$}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Standard Basis of $\mathbb {R}^{12}$}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pitch Classes as Basis Vectors}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Pitch-Class Encoding in $\mathbb {R}^{12}$}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Notes and Scales as Subspaces}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Single Notes as One-Dimensional Subspaces}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scales as Higher-Dimensional Subspaces}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Closure Under Addition}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Chord Membership in Scales}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Chords as Direct Sums of Note Subspaces}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Shift Matrices for Transposition}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Shift Matrix Representation}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Effect on Notes}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Effect on Chords}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Practical Significance}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Linear Operators for Chords}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Chord Operators}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Generating Chords from Notes}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Extended Chords}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Significance}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}General Linear Operator for Chords}{11}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Chord Operator List}{12}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Frequency Transformation for Sound Synthesis}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Octave Transformation Matrix}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Frequency Formula}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mapping Chords to Sound}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Significance}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Example: Mapping a C Major Chord to Frequencies}{13}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Time Encoding and the Chord Engine}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Time Encoding Overview}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The Complete Chord Engine}{14}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Implementation (Python)}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementation of Note Vectors}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation of Shift Matrices}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chord Operator Generator}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Octave Transformation Matrix}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mapping Chord Vectors to Frequencies}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Complete Chord Playback Function}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Progression and Tempo}{23}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results and Demonstration}{25}{chapter.4}%
